[gd_scene load_steps=2 format=3 uid="uid://dbhmf5rhh2tqe"]

[ext_resource type="Script" uid="uid://ty650cs1m7xk" path="res://Player Assests/dialogue_box.gd" id="1_jwvy0"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jwvy0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
