[gd_scene load_steps=35 format=3 uid="uid://dwt4pw2a0bk3t"]

[ext_resource type="Script" uid="uid://dixpmakuyibqu" path="res://level 3/Small Quest NPC/Rabbit.gd" id="1_4o3g6"]
[ext_resource type="Texture2D" uid="uid://htu4u4ggxaau" path="res://level 3/Assets/FX052_nyknck/FX052_nyknck/FX052_01.png" id="1_d67vx"]
[ext_resource type="Texture2D" uid="uid://bysmeqye5x0gh" path="res://Assets/AllBunniesFree/DemonicBunny/Idle.png" id="1_nxuxo"]
[ext_resource type="Texture2D" uid="uid://xdtstqcb7b8q" path="res://level 3/Assets/FX052_nyknck/FX052_nyknck/FX052_02.png" id="2_4o3g6"]
[ext_resource type="Texture2D" uid="uid://bk23vtamo04ps" path="res://Assets/AllBunniesFree/DemonicBunny/Running.png" id="2_82ba6"]
[ext_resource type="Texture2D" uid="uid://c712bxo0mbixo" path="res://level 3/Assets/FX052_nyknck/FX052_nyknck/FX052_03.png" id="3_qo26p"]
[ext_resource type="Texture2D" uid="uid://ba3hg6k35a00j" path="res://level 3/Assets/FX052_nyknck/FX052_nyknck/FX052_04.png" id="4_c4egy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tadnc"]
atlas = ExtResource("1_d67vx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftptd"]
atlas = ExtResource("2_4o3g6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oje40"]
atlas = ExtResource("3_qo26p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pj7"]
atlas = ExtResource("4_c4egy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3g6"]
atlas = ExtResource("1_nxuxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo26p"]
atlas = ExtResource("1_nxuxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4egy"]
atlas = ExtResource("1_nxuxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfcr"]
atlas = ExtResource("1_nxuxo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44pg"]
atlas = ExtResource("1_nxuxo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31ue"]
atlas = ExtResource("1_nxuxo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdje"]
atlas = ExtResource("1_nxuxo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvf4a"]
atlas = ExtResource("1_nxuxo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxsv"]
atlas = ExtResource("1_nxuxo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kajl"]
atlas = ExtResource("1_nxuxo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fur"]
atlas = ExtResource("1_nxuxo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyy2"]
atlas = ExtResource("1_nxuxo")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixi8i"]
atlas = ExtResource("2_82ba6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8d3a"]
atlas = ExtResource("2_82ba6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7biq"]
atlas = ExtResource("2_82ba6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stta"]
atlas = ExtResource("2_82ba6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbw0k"]
atlas = ExtResource("2_82ba6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4fl"]
atlas = ExtResource("2_82ba6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrgs7"]
atlas = ExtResource("2_82ba6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmckp"]
atlas = ExtResource("2_82ba6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgema"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oje40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pj7")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo26p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4egy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyy2")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8d3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7biq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmckp")
}],
"loop": true,
"name": &"Running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfmm7"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pd7op"]

[node name="Rabbit" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-0.06819916, -30.99468)
script = ExtResource("1_4o3g6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1.0681992, 13.99468)
sprite_frames = SubResource("SpriteFrames_xgema")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.0681992, 21.99468)
shape = SubResource("CapsuleShape2D_kfmm7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(1.0681992, 21.99468)
shape = SubResource("CircleShape2D_pd7op")

[node name="InteractionTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
