[gd_scene load_steps=30 format=3 uid="uid://c8xprtyjs278l"]

[ext_resource type="Script" uid="uid://bpxfxrgt85o2y" path="res://Level 2 Assets/Villagers/villager_3.gd" id="1_n3h1k"]
[ext_resource type="Texture2D" uid="uid://fjcd8m31sabm" path="res://Assets/free-villagers-sprite-sheets-pixel-art/3 Man/Man_attack.png" id="2_d667b"]
[ext_resource type="Texture2D" uid="uid://di0jcjxgblqc1" path="res://Assets/free-villagers-sprite-sheets-pixel-art/3 Man/Man_death.png" id="3_1rqdn"]
[ext_resource type="Texture2D" uid="uid://cxqxjnke748ol" path="res://Assets/free-villagers-sprite-sheets-pixel-art/3 Man/Man_hurt.png" id="4_yxpwv"]
[ext_resource type="Texture2D" uid="uid://cu016fdyxw7ov" path="res://Assets/free-villagers-sprite-sheets-pixel-art/3 Man/Man_idle.png" id="5_v13gb"]
[ext_resource type="Texture2D" uid="uid://dngdui6kc10r6" path="res://Assets/free-villagers-sprite-sheets-pixel-art/3 Man/Man_walk.png" id="6_icyh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3h1k"]
atlas = ExtResource("2_d667b")
region = Rect2(0, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d667b"]
atlas = ExtResource("2_d667b")
region = Rect2(50, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqdn"]
atlas = ExtResource("2_d667b")
region = Rect2(100, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxpwv"]
atlas = ExtResource("2_d667b")
region = Rect2(150, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13gb"]
atlas = ExtResource("3_1rqdn")
region = Rect2(0, 0, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icyh7"]
atlas = ExtResource("3_1rqdn")
region = Rect2(54, 0, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubiy"]
atlas = ExtResource("3_1rqdn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43rq"]
atlas = ExtResource("3_1rqdn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn2p"]
atlas = ExtResource("4_yxpwv")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmb85"]
atlas = ExtResource("4_yxpwv")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c15v"]
atlas = ExtResource("5_v13gb")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8iw"]
atlas = ExtResource("5_v13gb")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgt4"]
atlas = ExtResource("5_v13gb")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsnr"]
atlas = ExtResource("5_v13gb")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06s46"]
atlas = ExtResource("6_icyh7")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qop2k"]
atlas = ExtResource("6_icyh7")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3h1"]
atlas = ExtResource("6_icyh7")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen00"]
atlas = ExtResource("6_icyh7")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjoi"]
atlas = ExtResource("6_icyh7")
region = Rect2(192, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h6s"]
atlas = ExtResource("6_icyh7")
region = Rect2(240, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_222x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3h1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d667b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxpwv")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icyh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43rq")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmb85")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsnr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qop2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38h6s")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntk0y"]
radius = 5.9946804

[sub_resource type="CircleShape2D" id="CircleShape2D_420po"]
radius = 54.230988

[node name="Villager3" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-0.06819916, -30.99468)
script = ExtResource("1_n3h1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_222x7")
animation = &"Walk"
frame_progress = 0.40337864

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.0681992, 6.9946804)
shape = SubResource("CapsuleShape2D_ntk0y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(2.0681992, 6.9946804)
shape = SubResource("CircleShape2D_420po")

[node name="InteractionTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 5.0
one_shot = true
