[gd_scene load_steps=30 format=3 uid="uid://c4dsjkpp51wi7"]

[ext_resource type="Script" uid="uid://ccwbrjilpncw" path="res://Level 2 Assets/villager_4.gd" id="1_41n27"]
[ext_resource type="Texture2D" uid="uid://c7ebcgu2tqeyt" path="res://Assets/free-villagers-sprite-sheets-pixel-art/4 Woman/Woman_attack.png" id="2_41n27"]
[ext_resource type="Texture2D" uid="uid://cb8w6p1j6bhd8" path="res://Assets/free-villagers-sprite-sheets-pixel-art/4 Woman/Woman_death.png" id="3_txpkk"]
[ext_resource type="Texture2D" uid="uid://dpccr2y0vdai7" path="res://Assets/free-villagers-sprite-sheets-pixel-art/4 Woman/Woman_hurt.png" id="4_bhgos"]
[ext_resource type="Texture2D" uid="uid://b2ykmc2luhmpr" path="res://Assets/free-villagers-sprite-sheets-pixel-art/4 Woman/Woman_idle.png" id="5_ehta4"]
[ext_resource type="Texture2D" uid="uid://cm8rfwguejey2" path="res://Assets/free-villagers-sprite-sheets-pixel-art/4 Woman/Woman_walk.png" id="6_36wgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg6q"]
atlas = ExtResource("2_41n27")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4g6"]
atlas = ExtResource("2_41n27")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pos8"]
atlas = ExtResource("2_41n27")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvys"]
atlas = ExtResource("2_41n27")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_816ty"]
atlas = ExtResource("3_txpkk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6to"]
atlas = ExtResource("3_txpkk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynamc"]
atlas = ExtResource("3_txpkk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aelv"]
atlas = ExtResource("3_txpkk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7eo"]
atlas = ExtResource("4_bhgos")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6vq"]
atlas = ExtResource("4_bhgos")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6sc"]
atlas = ExtResource("5_ehta4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllvv"]
atlas = ExtResource("5_ehta4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fnw"]
atlas = ExtResource("5_ehta4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxa3"]
atlas = ExtResource("5_ehta4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1tg"]
atlas = ExtResource("6_36wgf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13335"]
atlas = ExtResource("6_36wgf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cps3p"]
atlas = ExtResource("6_36wgf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmy4d"]
atlas = ExtResource("6_36wgf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4s7"]
atlas = ExtResource("6_36wgf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sm3d"]
atlas = ExtResource("6_36wgf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvgb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvys")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_816ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aelv")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6vq")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxa3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cps3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sm3d")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywasb"]
radius = 5.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eowtl"]
radius = 54.230988

[node name="Villager4" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-0.06819916, -30.99468)
script = ExtResource("1_41n27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_vvgb0")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-11.931801, 7.9946804)
shape = SubResource("CapsuleShape2D_ywasb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(0.06819916, -0.0053195953)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.06819916, -0.0053195953)
shape = SubResource("CircleShape2D_eowtl")
