[gd_scene load_steps=29 format=3 uid="uid://if4q6jdwrw7i"]

[ext_resource type="Texture2D" uid="uid://b5b5j417yx1vy" path="res://Assets/free-villagers-sprite-sheets-pixel-art/6 Girl/Girl_walk.png" id="2_4iykh"]
[ext_resource type="Texture2D" uid="uid://bbfsmj7jxnvir" path="res://Assets/free-villagers-sprite-sheets-pixel-art/6 Girl/Girl_death.png" id="2_cc0vd"]
[ext_resource type="Texture2D" uid="uid://bwewfdmll2eqo" path="res://Assets/free-villagers-sprite-sheets-pixel-art/6 Girl/Girl_attack.png" id="2_wt4o2"]
[ext_resource type="Texture2D" uid="uid://oiiwtynnepi6" path="res://Assets/free-villagers-sprite-sheets-pixel-art/6 Girl/Girl_hurt.png" id="3_wt4o2"]
[ext_resource type="Texture2D" uid="uid://dscb13axjhvqf" path="res://Assets/free-villagers-sprite-sheets-pixel-art/6 Girl/Girl_idle.png" id="4_gtb4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtfa"]
atlas = ExtResource("2_wt4o2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0avh"]
atlas = ExtResource("2_wt4o2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofqv"]
atlas = ExtResource("2_wt4o2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2xk"]
atlas = ExtResource("2_wt4o2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7hc"]
atlas = ExtResource("2_cc0vd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4tp"]
atlas = ExtResource("2_cc0vd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2p3"]
atlas = ExtResource("2_cc0vd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hjn"]
atlas = ExtResource("2_cc0vd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugkq"]
atlas = ExtResource("3_wt4o2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbet"]
atlas = ExtResource("3_wt4o2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77ts"]
atlas = ExtResource("4_gtb4d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjgp"]
atlas = ExtResource("4_gtb4d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjix"]
atlas = ExtResource("4_gtb4d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84vm"]
atlas = ExtResource("4_gtb4d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kkb"]
atlas = ExtResource("2_4iykh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7pq8"]
atlas = ExtResource("2_4iykh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0vd"]
atlas = ExtResource("2_4iykh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4o2"]
atlas = ExtResource("2_4iykh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtb4d"]
atlas = ExtResource("2_4iykh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3vm"]
atlas = ExtResource("2_4iykh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7hjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0avh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ofqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2xk")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hjn")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbet")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84vm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7pq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3vm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kugkq"]
radius = 5.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cc0vd"]
radius = 54.230988

[node name="Villager6" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-0.06819916, -30.99468)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_k7hjn")
animation = &"Walk"
frame = 4
frame_progress = 0.56550354

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-11.931801, 7.9946804)
shape = SubResource("CapsuleShape2D_kugkq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(0.06819916, -0.0053195953)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.06819916, -0.0053195953)
shape = SubResource("CircleShape2D_cc0vd")
