[gd_scene load_steps=11 format=3 uid="uid://bueqyonlpr5e0"]

[ext_resource type="Texture2D" uid="uid://b1mnrscq0btrv" path="res://Assets/Sky/New free backgrounds part1/background 1/1.png" id="1_0pcii"]
[ext_resource type="Script" uid="uid://decib5p0sss83" path="res://start menu/about_scene.gd" id="1_afans"]
[ext_resource type="Texture2D" uid="uid://eqbcvb8h8sy0" path="res://Assets/Sky/New free backgrounds part1/background 1/2.png" id="2_xug04"]
[ext_resource type="Texture2D" uid="uid://c6j3ace6olyb7" path="res://Assets/Sky/New free backgrounds part1/background 1/3.png" id="3_afans"]
[ext_resource type="Texture2D" uid="uid://dddegob2sq8it" path="res://Assets/Sky/New free backgrounds part1/background 1/4.png" id="4_r82uq"]
[ext_resource type="FontFile" uid="uid://wdc33m0o17h0" path="res://Assets/Fonts/m5x7.ttf" id="5_xug04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xug04"]
bg_color = Color(0.6693417, 0.1290215, 0.6689131, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afans"]
bg_color = Color(0.9350932, 0.67157626, 0.9224634, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r82uq"]
bg_color = Color(0.6693417, 0.1290215, 0.6689131, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.9912936, 0.5645023, 0.7454462, 1)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtxm0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_afans")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1153, 0)
autoscroll = Vector2(4, 0)
repeat_times = 8

[node name="1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576.00006, 320.00003)
scale = Vector2(2.007716, 2.0077162)
texture = ExtResource("1_0pcii")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1153, 0)
autoscroll = Vector2(4, 0)
repeat_times = 8

[node name="2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(576, 324)
scale = Vector2(2.0316353, 2.0316358)
texture = ExtResource("2_xug04")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1153, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 8

[node name="3" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(577.11115, 326.50003)
scale = Vector2(2.0216048, 2.021605)
texture = ExtResource("3_afans")

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1153, 0)
autoscroll = Vector2(3, 0)
repeat_times = 8

[node name="4" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(575, 326)
scale = Vector2(2.0169752, 2.0169752)
texture = ExtResource("4_r82uq")

[node name="game_rules_and_objectives" type="Label" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 8.0
offset_right = 871.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xug04")
theme_override_font_sizes/font_size = 75
text = "GAME RULES/OBJECTIVES"

[node name="description" type="Label" parent="."]
offset_left = 21.0
offset_top = 106.0
offset_right = 334.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("5_xug04")
theme_override_font_sizes/font_size = 45
text = "IMPORTANT CONTROLS:
- A/D keys to move left/right (double press to speed up)
- left/right arrow keys to move left/right (double press to speed up)
- space bar to jump (can double jump by pressing space bar twice)
- E key to interact with world characters
- double finger press/right mouse button to teleport

GAME OBJECTIVE:
You are a cloaked figure with no recollection of the past. Your goal is to
traverse through the different locations of the world you find yourself 
in, and help the people with tasks they might have as you learn more
about them, the world, and yourself. Make it through all the locations
and maybe you will learn of your past..."

[node name="go_back" type="Button" parent="."]
texture_filter = 1
offset_left = 9.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("5_xug04")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xug04")
theme_override_styles/pressed = SubResource("StyleBoxFlat_afans")
theme_override_styles/hover = SubResource("StyleBoxFlat_r82uq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xtxm0")
text = "BACK"

[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
